{"flutter":{"platforms":{"android":{"default":{"projectId":"bulkbuysplitter","appId":"1:504814620641:android:b1bc9418c9914d531a0ca0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bulkbuysplitter","configurations":{"android":"1:504814620641:android:b1bc9418c9914d531a0ca0","ios":"1:504814620641:ios:49c3cfe08e9f6bbc1a0ca0","web":"1:504814620641:web:1b4a4784b3a247f31a0ca0"}}}}}}